{
  "name": "SukuuX Ghana Schools Explorer",
  "short_name": "Ghana Schools",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f7f5",
  "theme_color": "#073d2e",
  "description": "Search Ghana school directory records across 16 regions and 261 districts.",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}